LedighedsApp/View/UserControls/BottomBar/BottomBarNotification.xaml

<UserControl
    x:Class="LedighedsApp.View.UserControls.BottomBar.BottomBarNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedighedsApp.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" Loaded="UserControl_Loaded">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="215"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" Background="LightSlateGray" Grid.Row="2" >
            <StackPanel x:Name="ButtonAdd" Margin="20, -5, 0, 0" HorizontalAlignment="Center" Tapped="ButtonAdd_Tapped">
                <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                    <Button.Content>
                        <Image Source="../../../Assets/Images/Buttons/BottomAdd.png" Height="35"/>
                    </Button.Content>
                </Button>
                <TextBlock Width="Auto" Text="{Binding Content[BOTTOMBAR_ADD]}" Margin="0, -11, 0, 0" FontSize="13" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel  x:Name="ButtonShow" Margin="20, -5, 0, 0" Tapped="ButtonShow_Tapped">
                <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                    <Button.Content>
                        <Image Source="../../../Assets/Images/Buttons/BottomShow.png" Height="35" />
                    </Button.Content>
                </Button>
                <TextBlock Width="Auto" Text="{Binding Content[BOTTOMBAR_SHOW]}" Margin="0, -11, 0, 0" FontSize="13" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel  x:Name="ButtonEdit" Margin="20, -5, 0, 0" Tapped="ButtonEdit_Tapped">
                <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                    <Button.Content>
                        <Image Source="../../../Assets/Images/Buttons/BottomEdit.png" Height="35" />
                    </Button.Content>
                </Button>
                <TextBlock Width="Auto" Text="{Binding Content[BOTTOMBAR_EDIT]}" Margin="0, -11, 0, 0" FontSize="13" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel  x:Name="ButtonDelete" Margin="20, -5, 0, 0" Tapped="ButtonDelete_Tapped">
                <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                    <Button.Content>
                        <Image Source="../../../Assets/Images/Buttons/BottomDelete.png" Height="35" />
                    </Button.Content>
                </Button>
                <TextBlock Width="Auto" Text="{Binding Content[BOTTOMBAR_DELETE]}" Margin="0, -11, 0, 0" FontSize="13" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0, 5, 10, 0">
            <local:MascotUc></local:MascotUc>
        </StackPanel>


    </Grid>
</UserControl>
