LedighedsApp/View/CalendarView.xaml

<Page
    x:Class="LedighedsApp.View.CalendarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedighedsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UC="using:LedighedsApp.View.UserControls"
    xmlns:BottomBar="using:LedighedsApp.View.UserControls.BottomBar"
    xmlns:viewmodel="using:LedighedsApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Loaded">

    <Grid x:Name="MainGrid" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewmodel:CalendarVm></viewmodel:CalendarVm>
        </Grid.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="Ivory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="CornflowerBlue"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="3,0,0,0" Tapped="GoBack_OnTapped" Background="Transparent">
                    <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                        <Button.Content>
                            <Image Source="../../../Assets/Images/Buttons/GoBack.png" Height="29" Width="29" />
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Content[GO_BACK]}" Margin="-4, 19, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="26" Width="Auto" VerticalAlignment="Bottom" Tapped="Grid_Tapped">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0" Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Content[CALENDAR_SHOW]}" Margin="12, 0, 0, 0"/>
                        <Ellipse Grid.Column="1" Margin="9, -1, 0, 0" Width="7" Height="7"  Fill="{Binding SelectedCalendarType.RGBColor}"/>
                        <TextBlock Grid.Column="2"  Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding SelectedCalendarType.Title}" Margin="4, 0, 0, 0"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0, 3, 10, 0">
                    <TextBlock Name="CurrentDayNumber" HorizontalAlignment="Center" Foreground="CornflowerBlue"  FontSize="60" Text="19" FontWeight="Thin" Height="63" VerticalAlignment="Center" Margin="0"/>
                </StackPanel>
                <StackPanel Margin="0, 0, 10, 0" Grid.Column="1" VerticalAlignment="Bottom" Height="32">
                    <Border BorderBrush="CornflowerBlue" BorderThickness="0, 2, 0, 0" Width="Auto" HorizontalAlignment="Center">
                        <TextBlock Name="CurrentDayName"  HorizontalAlignment="Center" Foreground="CornflowerBlue"  FontSize="16" Text="Mandag" FontWeight="Thin" Padding="3, 3, 3, 0"/>
                    </Border>
                </StackPanel>


            </Grid>

            <TextBlock Name="CurrentDateText" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
            <Button Name="PreviousButton" Grid.Row="1" Style="{StaticResource ImageButton}" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0" Tapped="PreviousButton_Tapped" Height="30" Width="50" FontSize="30" MinHeight="50" MinWidth="50">
                <Button.Content>
                    <Image Source="../../Assets/Images/arrowLeft.png" />
                </Button.Content>
            </Button>
            <Button Name="NextButton" Grid.Row="1" Style="{StaticResource ImageButton}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,5,0" Tapped="NextButton_Tapped" Height="30" Width="50" FontSize="30" MinHeight="50" MinWidth="50">
                <Button.Content>
                    <Image Source="../../Assets/Images/arrowRight.png" />
                </Button.Content>
            </Button>
            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ZIndex="100" HorizontalAlignment="Left" Margin="0, -1, 0, 0">
                <Border BorderThickness="0, 0, 1, 1" BorderBrush="CornflowerBlue">
                    <StackPanel x:Name="CalendarTypePanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" Margin="0, 0, 0, 0" Height="Auto" Background="Ivory">
                        <ListView HorizontalAlignment="Stretch" x:Name="CalendarTypeListView" SelectionChanged="CalendarTypeListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>

                                        </Grid.ColumnDefinitions>
                                        <Ellipse Grid.Column="0" Margin="8, 0, 6, -2" Width="7" Height="7" Fill="{Binding RGBColor}"/>
                                        <TextBlock Grid.Column="1"  Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Title}" Margin="0, 0, 8, 0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </Canvas>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Name="CalendarGrid" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Popup x:Name="TutorialPopup" Height="Auto" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalOffset="-310" IsOpen="True" Child="{Binding Tutorial}"/>

        <StackPanel x:Name="BottomBarContainer" Height="Auto" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <BottomBar:BottomBarCalendar  Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
