LedighedsApp/View/HandleActivityView.xaml

<Page
    x:Class="LedighedsApp.View.HandleActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedighedsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BottomBar="using:LedighedsApp.View.UserControls.BottomBar"
    xmlns:viewmodel="using:LedighedsApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Loaded">

    <Grid x:Name="MainGrid" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewmodel:ActivityVm></viewmodel:ActivityVm>
        </Grid.DataContext>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Background="Ivory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="CornflowerBlue"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="3,0,0,0" Tapped="GoBack_OnTapped" Background="Transparent">
                    <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                        <Button.Content>
                            <Image Source="../../../Assets/Images/Buttons/GoBack.png" Height="29" Width="29" />
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Content[GO_BACK]}" Margin="-4, 19, 0, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="0,0,3,0" >
                    <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="20" Text="{Binding Content[PAGE_ACTIVITES]}" Margin="0, 15, 12, 0"/>
                </StackPanel>
            </Grid>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled"  Width="Auto">
                <Grid x:Name="PropertyGrid" Width="Auto" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker x:Name="PickDate" Width="Auto" HorizontalAlignment="Center" Margin="0, 10, 0, 10" VerticalAlignment="Top" BorderThickness="1"/>
                        <TimePicker x:Name="PickTime" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10, 10, 0, 0"  ClockIdentifier="24HourClock" BorderThickness="2"/>
                    </StackPanel>
                    <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="White"/>
                    

                </Grid>
            </ScrollViewer>
        </Grid>

        <Popup x:Name="TutorialPopup" Height="Auto" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalOffset="-310" IsOpen="True" Child="{Binding Tutorial}"/>

        <StackPanel x:Name="BottomBarContainer" Height="Auto" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <BottomBar:BottomBarSaveItem  Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Page>
