LedighedsApp/View/InfoCategoryView.xaml

<Page
    x:Class="LedighedsApp.View.InfoCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedighedsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:LedighedsApp.View.UserControls"
    xmlns:BottomBar="using:LedighedsApp.View.UserControls.BottomBar"
    xmlns:viewmodel="using:LedighedsApp.ViewModel"
    xmlns:assets="using:LedighedsApp.Model.Assets"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <viewmodel:InformationVm/>
        </Grid.DataContext>
        <Grid.Resources>
            <assets:SubStringConverter x:Key="cnvInvert"/>
            <assets:BoolToVisibilityConverter x:Key="Visible"/>
        </Grid.Resources>

        <Grid Grid.Row="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,0,0,0" Background="Ivory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="CornflowerBlue"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="3,0,0,0" Tapped="GoBack_OnTapped" Background="Transparent">
                    <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                        <Button.Content>
                            <Image Source="../../../Assets/Images/Buttons/GoBack.png" Height="29" Width="29" />
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Content[GO_BACK]}" Margin="-4, 19, 0, 0"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Width="Auto" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="14, 0, 0, 0">
                            <Image Source="../Assets/Images/ArrowRightBlue.png" Width="7" Height="10" Margin="0, -2, 0, 0" Visibility="{Binding SelectedCategoryCheck, Converter={StaticResource Visible}}"></Image>
                            <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Path=SelectedInfoType.Title, Converter={StaticResource cnvInvert}, ConverterParameter='20'}" Margin="9, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="8, 0, 0, 0">
                            <Image Source="../Assets/Images/ArrowRightBlue.png" Width="7" Height="10" Margin="0, -2, 0, 0" Visibility="{Binding SelectedInformationCheck, Converter={StaticResource Visible}}"></Image>
                            <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Path=SelectedInformation.Title, Converter={StaticResource cnvInvert}, ConverterParameter='20'}" Margin="9, 0, 0, 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="0,0,3,0" >
                    <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="20" Text="{Binding Content[PAGE_INFORMATION]}" Margin="0, 15, 12, 0"/>
                </StackPanel>
            </Grid>


            <ListView x:Name="Categories" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Categories}" SelectedItem="{Binding Path=SelectedInfoType, Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ChooseCategory">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="Ivory" HorizontalAlignment="Stretch" Background="Transparent" MinHeight="40">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Ivory" Margin="9, 0, 0, -2"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="Ivory" Width="Auto"  FontSize="18" Text="{Binding Title}" Margin="4, 15, 0, 15"/>
                                <Image Grid.Column="2" Source="../Assets/Images/Buttons/GoForward2.png" Height="20" Width="20" Margin="0, 0, 12, 0" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="Informations" Visibility="Collapsed" Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding SpecificInformation}" SelectedItem="{Binding Path=SelectedInformation, Mode=TwoWay}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="ChooseInformation">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="Ivory" HorizontalAlignment="Stretch" Background="Transparent" MinHeight="40">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="10" Height="10" Fill="Ivory" Margin="9, 0, 0, -2"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Foreground="Ivory" Width="Auto"  FontSize="18" Text="{Binding Title}" Margin="4, 15, 0, 15"/>
                                <Image Grid.Column="2" Source="../Assets/Images/Buttons/GoForward2.png" Height="20" Width="20" Margin="0, 0, 12, 0" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="Information" Visibility="Collapsed" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Foreground="Ivory" FontSize="18" Margin="12, 20, 12, 2" VerticalAlignment="Top" Text="{Binding Path=SelectedInformation.Title}" FontWeight="SemiBold"/>
                <Border Grid.Row="1" BorderThickness="0, 0, 0, 1" BorderBrush="Ivory" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <TextBlock  Foreground="Ivory" Height="Auto" Width="Auto" TextWrapping="Wrap" Text="{Binding Path=SelectedInformation.Text}" FontSize="16" Margin="12, 10"/>
                </ScrollViewer>
            </Grid>
            
        </Grid>

        <Popup x:Name="TutorialPopup" Height="Auto" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalOffset="-310" IsOpen="True" Child="{Binding Tutorial}"/>


        <StackPanel x:Name="BottomBarContainer" Height="Auto" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <BottomBar:BottomBar  Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" />
        </StackPanel>
    </Grid>

</Page>
