LedighedsApp/View/SettingsView.xaml

<Page
    x:Class="LedighedsApp.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LedighedsApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:LedighedsApp.View.UserControls"
    xmlns:BottomBar="using:LedighedsApp.View.UserControls.BottomBar"
    xmlns:viewmodel="using:LedighedsApp.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="MainGrid" Style="{StaticResource gridBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <viewmodel:SettingsVm/>
        </Grid.DataContext>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,0" Background="Ivory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0, 0, 0, 1" BorderBrush="CornflowerBlue"/>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="3,0,0,0" Tapped="GoBack_OnTapped" Background="Transparent">
                    <Button Style="{StaticResource ImageButton}" Height="55" Width="39" MinHeight="30" MinWidth="30">
                        <Button.Content>
                            <Image Source="../../../Assets/Images/Buttons/GoBack.png" Height="29" Width="29" />
                        </Button.Content>
                    </Button>
                    <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="16" Text="{Binding Content[GO_BACK]}" Margin="-4, 19, 0, 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="0,0,3,0" >
                    <TextBlock Foreground="CornflowerBlue" HorizontalAlignment="Left"  FontSize="20" Text="{Binding Content[PAGE_SETTINGS]}" Margin="0, 15, 12, 0"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="SettingsGrid" Width="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ActivityPropertyHeader}" FontSize="20" Text="{Binding Content[SETTINGS_TOGGLE_TUTORIALS]}" Margin="11, 20, 0, 2"/>
                <ToggleSwitch Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="Ivory"  IsOn="{Binding TutorialsEnabled, Mode=TwoWay}" Margin="0, -2, 8, 2" OffContent=" " OnContent=" "/>

                <Border BorderBrush="Ivory" BorderThickness="0, 0, 0, 1" Grid.Row="1" Grid.ColumnSpan="3"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ActivityPropertyHeader}" FontSize="20" Text="{Binding Content[SETTINGS_TOGGLE_ANIMATION]}" Margin="11, 15, 0, 2"/>
                <ToggleSwitch Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Foreground="Ivory"  IsOn="{Binding AnimationEnabled, Mode=TwoWay}" Margin="0, -5, 8, 2" OffContent=" " OnContent=" "/>

                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ActivityPropertyHeader}" FontSize="20" Text="{Binding Content[SETTINGS_RESET_DAY]}" Margin="11, 17, 10, -7"/>
                <ComboBox  HorizontalContentAlignment="Center"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay, Mode=TwoWay}" Margin="0,0,10,0" Background="Transparent" />

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource ActivityPropertyHeader}" FontSize="20" Text="{Binding Content[SETTINGS_ACTIVITIES_A_WEEK]}" Margin="11, 17, 10, 5"/>
                <ComboBox HorizontalContentAlignment="Center"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Amount}" SelectedItem="{Binding SelectedAmount, Mode=TwoWay}" Background="Transparent"  Margin="0, 0, 10, 5"/>

                <Border BorderBrush="Ivory" BorderThickness="0, 0, 0, 1" Grid.Row="5" Grid.ColumnSpan="3"/>

                <Border Margin="0,-1" BorderBrush="Ivory" BorderThickness="0, 0, 0, 1" Grid.Row="6" Grid.ColumnSpan="3">
                    <StackPanel Margin="0,8">
                        <TextBlock Style="{StaticResource ActivityPropertyHeader}" Text="{Binding Content[SETTINGS_LANGUAGE]}" Margin="10, 5, 10, -7"/>
                        <ComboBox Style="{StaticResource ActivityPropertyComboBox}" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" Margin="10, 0, 10, -3"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,-1" BorderBrush="Ivory" BorderThickness="0, 0, 0, 1" Grid.Row="7" Grid.ColumnSpan="3">
                    <StackPanel Margin="0,8">
                        <TextBlock Style="{StaticResource ActivityPropertyHeader}" Text="{Binding Content[SETTINGS_NAME]}" Margin="10, 5, 10, 0"/>
                        <TextBox Style="{StaticResource ActivityPropertyTextBox}" Text="{Binding Name, Mode=TwoWay}" Margin="10, 2, 10, 5"/>
                    </StackPanel>
                </Border>
                <Border Margin="0,-1" BorderBrush="Ivory" BorderThickness="0, 0, 0, 1" Grid.Row="8" Grid.ColumnSpan="3">
                    <StackPanel Margin="0,8">
                        <TextBlock Style="{StaticResource ActivityPropertyHeader}" Text="{Binding Content[SETTINGS_EMAIL]}" Margin="10, 5, 10, 0"/>
                        <TextBox Style="{StaticResource ActivityPropertyTextBox}" Text="{Binding Email, Mode=TwoWay}"  Margin="10, 2, 10, 5"/>
                    </StackPanel>
                </Border>
            </Grid>
            </ScrollViewer>
        </Grid>

        <Popup x:Name="TutorialPopup" Height="Auto" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalOffset="-310" IsOpen="True" Child="{Binding Tutorial}"/>

        <StackPanel x:Name="BottomBarContainer" Height="Auto" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
            <BottomBar:BottomBarSaveItem  Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" />
        </StackPanel>
    </Grid>

</Page>
